<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:id="@+id/rl_tb_monitor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_tb_outstationNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:text="Tram 1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_tb_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="170dp"
                    android:text="KCN Long Thanh"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/img_tb_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:maxWidth="45dp"
                android:maxHeight="45dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_khithai" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_monitor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corner_botnavi"
        android:layout_above="@+id/btnv_monitor"
        android:layout_below="@+id/tb_monitor" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btnv_monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:itemIconTint="@color/custom_color_botnavi"
        app:itemTextColor="@color/custom_color_botnavi"
        app:menu="@menu/menu_bottom_navigation" />
</RelativeLayout>