<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trend_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_botnavi"
    android:padding="20dp"
    tools:context=".mainpage_fragment.TrendFragment">

    <ListView
        android:id="@+id/lv_trend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</RelativeLayout>